<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas </title>
    <style>

        @font-face {
            font-family: 'Love';
            src: url('OurLoveWord-One.ttf') format('truetype');
            font-style: normal;
            font-weight: normal;
        }
        /*
            Tipos de fontes:
            opentype(otf)
            truetype(ttf)
            embedded-opentype
            truetype-att (Apple Advanced Typographic)
            svg
        */


        body {
            font-family: Arial, Helvetica, sans-serif;

        }

        h1 {
            font-family: 'Love', Times, serif;
            font-size: 3em;
        }

        p {
            font-family: 'Love', times, serif;
        }
    </style>
</head>
<body>
    <h1>Titulo</h1>
    Lorem ipsum, dolor sit amet consectetur adipisicing elit. In unde rem earum quod assumenda? Quis fuga itaque dolorem eligendi. Ducimus iusto praesentium impedit mollitia accusantium porro vero error obcaecati adipisci? Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt laborum vero aspernatur neque pariatur impedit commodi molestias blanditiis dicta optio natus assumenda, suscipit eaque at autem ullam. Saepe, voluptates asperiores?
    
</body>
</html>