<!DOCTYPE html>
<html lang="PT-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TecToday</title>
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <section class="cab">
            <div class="introduction">
                <div class="text-introduction">
                    <h1>CURIOSIDADES DE TECNOLOGIA</h1>
                    <p>Tudo aquilo que você sempre quis saber sobre o mundo Tech, em um único lugar
                    </p>
                </div>
                <nav>
                    <a href="#">Home</a>
                    <a href="#">Noticias</a>
                    <a href="#">Curiosidades</a>
                    <a href="#">Fale conosco</a>
                </nav>
            </div>
        </section>
    </header>
    <main>
        <section class="container">
            <article class="art1">
                <h1>História do Mascote do Android
                </h1>
                <p>Provavelmente você sabe que o sistema operacional Android, mantido pelo Google é um dos mais utilizados para dispositivos móveis em todo o mundo. Mas talvez você não saiba que o seu simpático mascote tem um nome e uma história muito curiosa? Pois acompanhe esse artigo para aprender muita coisa sobre esse robozinho.
                </p>
            </article>
            <article class="art2">
                <h2>A primeira versão
                </h2>
                <p>A primeira tentativa de criar um mascote surgiu em 2007 e veio de um desenvolvedor chamado <a href="https://androidcommunity.com/dan-morrill-shows-us-the-android-mascot-that-almost-was-20130103/" target="_blank" rel="external">Dan Morrill</a>. Ele conta que abriu o <a href="https://inkscape.org/" target="_blank" rel="external">Inkscape</a> (software livre para vetorização de imagens) e criou sua própria versão de robô. O objetivo era apenas personificar o sistema apenas para a a sua equipe, não existia nenhuma solicitação da empresa para a criação de um mascote.
                </p>
                <p class="art2p">
                    <picture>
                        <source media="(max-width: 1110px)" srcset="images/dan-droids-pq.png" type="image/png">
                        <img src="images/dan-droids.png" alt="dan droids" class="img-g-art2">
                    </picture>
                </p>
                <p>Essa primeira versão bizarra até foi batizada em homenagem ao seu criador: seriam os Dandroids.</p>
            </article>
            <article class="art3">
                <h2>Surge um novo mascote
                </h2>
                <p>A ideia de ter um mascote foi amadurecendo e a missão foi passada para uma profissional da área. A ilustradora Russa <a href="https://www.irinablok.com/" target="_blank" rel="external">Irina Blok</a>, também funcionária do Google, ficou com a missão de representar o pequeno robô de uma maneira mais agradável.
                </p>
                <p class="art3p">
                    <picture>
                        <source media="(max-width: 1110px)" srcset="images/irina-blok-pq.jpg" type="image/jpg">
                        <img src="images/irina-blok.jpg" alt="">
                    </picture>
                </p>
                <p>A ideia principal da Irina era representar tudo graficamente com poucos traços e de forma mais chapada. O desenho também deveria gerar identificação rápida com quem o olha. Surgiu então o <a href="https://www.wikidata.org/wiki/Q115382893" target="_blank" rel="external">Bugdroid</a>, o novo mascote do Android.
                </p>
                <p class="art3p2">
                    <img src="images/bugdroid.png" alt="bugdroid">
                </p>
                <p>
                    A principal inspiração para os traços do novo Bugdroid veio daqueles bonequinhos que ilustram portas de banheiro para indicar o gênero de cada porta. Conta a lenda que a artista estava criando em sua mesa no escritório do Google e olhou para o lado dos banheiros e a identificação foi imediata: simples, limpo, objetivo.
                </p>
                <div class="containervideo">
                    <p class="art3video">
                        <iframe width="560" height="315" src="https://www.youtube.com/embed/l2UDgpLz20M?si=RavCruwCruE3OaVD" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                    </p>
                </div>
            </article>
            <article class="art4">
                 <div class="box-container-title">
                        <h3>Quer aprender mais?</h3>
                </div>
                <div class="box-container">
                   <p>Outro assunto curioso em relação ao Android é que cada versão sempre foi nomeada em homenagem a um doce, em ordem alfabética a partir da versão 1.5 até a 9.0.
                    </p>
                    <div class="list">
                        <div class="side1">
                            <p>
                                1.5 - Cupcake<br>
                                1.6 - Donut<br>
                                3.0 - Eclair<br>
                                2.2 - Froyo<br>
                                2.3 - Gingerbread<br>
                                3.0 - Honeycomb<br>
                                4.0 - Ice Cream Sandwich <br>
                            </p>
                        </div>
                        <div class="side2">
                            <p>
                                4.1 - Jelly Bean<br>
                                4.4 - KitKat<br>
                                5.0 - Lolipop<br>
                                6.0 - Marshmallow<br>
                                7.0 - Nougat<br>
                                8.0 - Oreo<br>
                                9.0 - Pie
                            </p>
                        </div>
                    </div>
                    <p>
                        Infelizmente, o Android Q não existiu, pois o Google resolveu pôr fim a essa divertida prática e começou a usar numerações, o que deu origem ao Android 10. 
                    </p>
                    <p class="a-h">
                        Acesse aqui o site <a href="https://en.wikipedia.org/wiki/Android_version_history" target="_blank" rel="external">Android History</a> para conhecer a sequência das versões "adocicadas" e o que cada uma trouxe para o sistema Android.
                    </p>
                </div>
                <p class="afterart4">
                    Então é isso! Espero que você tenha gostado do nosso artigo com essa curiosidade sobre o sistema Android e seu simpático mascote.
                </p>
            </article>
        </section>
    </main>
    <footer>

    </footer>
</body>
</html>